# nutranet-backend

./: .gitignore  build.gradle
src/main/java/com/nutranet/: Main.java
src/main/java/com/nutranet/Config/: TokenProvider.java
src/main/java/com/nutranet/Controller/: IndexController.java  MemberController.java
src/main/java/com/nutranet/Model/DTO/: BoardDTO.java  FoodDataDTO.java  KeywordDTO.java  MemberDTO.java  ReplyDTO.java
src/main/java/com/nutranet/Model/DTO/Common/: JwtMemberDTO.java  ResponseDTO.java  ResultDTO.java
src/main/java/com/nutranet/Model/Entity/: BoardEntity.java  KeywordEntity.java  MemberEntity.java  ReplyEntity.java
src/main/java/com/nutranet/Model/Entity/Common/: TimeEntity.java
src/main/java/com/nutranet/Model/Repository/: BoardRepository.java  FoodDataRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/nutranet/Model/Role/: Role.java
src/main/java/com/nutranet/Service/: FoodDataService.java  MemberService.java
